# mongodb端口
port=27019

# 绑定ip，只有这个ip才可以访问上mongodb
bind_ip=localhost

# 日志文件的路径
logpath=D:\mongodb\rs\data\master\master.log

# 数据文件的目录
dbpath=D:\mongodb\rs\data\master\db

# 日志以追加的方式存在
logappend=true

# mongodb进程的pid的值将存入此文件
pidfilepath=D:\mongodb\rs\data\master\master.pid

# 此参数较大比较好，单位是 MB,默认是磁盘可用空间的 5%
# oplogSize=1024

# 复制集的名称，同一个复制集的名称必须要相同
replSet=rs0