@font-face {
  font-family: "elements-icons"; /* Project id 3733828 */
  src: url('iconfont.woff2?t=1670651539908') format('woff2'),
       url('iconfont.woff?t=1670651539908') format('woff'),
       url('iconfont.ttf?t=1670651539908') format('truetype');
}

.elements-icons {
  font-family: "elements-icons" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.el-iconppt:before {
  content: "\e6a7";
}

.el-iconvideo:before {
  content: "\e61f";
}

.el-iconpdf:before {
  content: "\e67a";
}

.el-iconyuanshuju-yinyong:before {
  content: "\e62c";
}

.el-icongengduo:before {
  content: "\e601";
}

.el-iconsousuo:before {
  content: "\e617";
}

